<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <title>Company Website</title>

<style>

.navbar {
  position: sticky; 
  top: 0; 
  background-color: #0E343E; 
  color: white; 
  z-index: 1000; 
  padding: 10px; 
}

.navbar-brand {
    color: #ffffff !important;
  }

  .navbar-nav .nav-item .nav-link {
      color: #ffffff !important; 
    }

  
    .container-fluid {
        padding-left: 15rem;
        padding-right: 0;
      }
      
      .navbar-nav {
        margin-left: 20rem; 
        color: rgb(240, 240, 240);
        margin-right: 0;  
      }
      
      
      .navbar-nav .nav-item {
        margin-right: 5rem; 
      }

      

.navbar-nav .nav-item .nav-link {
    color: #ffffff !important; 
    transition: background-color 0.2s ease;
  }
  
  
  .navbar-nav .nav-item .nav-link:active {
      color: #bdb35c !important; 
      background-color: #0beec8;  
    }

   body {
      background: linear-gradient(to right, #1B1931, #44174E, #662249, #A34054, #ED9E59, #9e6f6d);
  }

h2 {
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6); 
}

.card {
      margin: 10px;
      transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease, border 0.3s ease;
      opacity: 0;
      transform: translateY(30px); 
      animation: fadeInUp 0.5s forwards; 
      border-radius: 10px; 
      align-items: center;
    }

    
    @keyframes fadeInUp {
      0% {
        opacity: 0;
        transform: translateY(30px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }

    
    .card:hover {
      transform: translateY(-10px) scale(1.05);
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); 
      background-color: #f8f9fa; 
      border: 2px solid #007bff; 
    }

   
    .card-img-top {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }

    
    .card:active {
      background-color: #e2e6ea; 
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.9); 
      transform: translateY(5px) scale(1.02); 
      border-color: #205285;
    }

    .navbar-brand {
  color: rgb(163, 163, 83) !important;  
  font-weight: bold !important; 
}

</style>   

</head>

<nav class="navbar navbar-expand-lg" style="background-color: #0E343E;">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">TGEC</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./games.html">Games</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./contactus.html">Contact</a>
          </li>  
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./aboutus.html">About</a>
          </li> 
        </ul>
      </div>
    </div>
  </nav>

<body>

    <h2>Our Games</h2>

    <div class="container text-center">
      <div class="row">
        <div class="col">
          <div class="card" style="width: 18rem;">
            <img src="./pictures/tumbangpreso.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Tumbang Preso</h5>
              <a href="./tumbangpreso.html" class="btn btn-primary">Click</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" style="width: 18rem;">
            <img src="./pictures/taguan.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Taguan</h5>
              <a href="./taguan.html" class="btn btn-primary">Click</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" style="width: 18rem;">
            <img src="./pictures/takyan.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Takyan</h5>
              <a href="./sipa.html" class="btn btn-primary">Click</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="container text-center">
      <div class="row">
        <div class="col">
          <div class="card" style="width: 18rem;">
            <img src="./pictures/piko.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Piko</h5>
              <a href="./piko.html" class="btn btn-primary">Click</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" style="width: 18rem;">
            <img src="./pictures/patentiro.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Patentiro</h5>
              <a href="./patentiro.html" class="btn btn-primary">CLick</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" style="width: 18rem;">
            <img src="./pictures/luksongtinik.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Luksong Tinik</h5>
              <a href="./luksongtinik.html" class="btn btn-primary">Click</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="container text-center">
      <div class="row">
        <div class="col">
          <div class="card" style="width: 18rem;">
            <img src="./pictures/luksongbaka.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Luksong Baka</h5>
              <a href="./luksongbaka.html" class="btn btn-primary">Click</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" style="width: 18rem;">
            <img src="./pictures/langitlupa.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Langit Lupa</h5>
              <a href="./langitlupa.html" class="btn btn-primary">Click</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" style="width: 18rem;">
            <img src="./pictures/agawanbase.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Agawan Base</h5>
              <a href="./agawanbase.html" class="btn btn-primary">Click</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    
</body>
</html>